{
	"name": "p5",
	"version": "1.0.0",
	"private": true,
	"description": "ucl projet prep",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"server": "nodemon index.js"
	},
	"author": "shaparder",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"mongodb": "^3.3.4",
		"serve-favicon": "^2.5.0"
	}
}
